{
  "ICS_project": {
    "DAL": {
      "Sqlite": {
        "Enabled": true,
        "DatabaseName": "SQLite.db",
        "SeedDemoData": true,
        "RecreateDatabaseEachTime": false
      }
    }
  }
}